{
  "compilerOptions": {
    "target": "ES2019",
    "lib": ["ES2019"],
    "module": "commonjs",
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "sourceMap": true,
    "declaration": false
  },

  "include": [
    "src/**/*.ts",
    "features/**/*.ts"
  ],

  "exclude": [
    "node_modules"
  ]
}
